{
  "name": "@digitregroup/myelefant-client",
  "version": "1.0.0",
  "description": "MyElefant Client is a library for sending sms via MyElefant api.",
  "main": "build/MyElefant.js",
  "types": "build/MyElefant.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Dominique",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
